# nexus-auth-proxy

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/zanclus/nexus/auth/proxy/: Main.java
src/main/java/com/zanclus/nexus/auth/proxy/config/: Config.java
src/main/java/com/zanclus/nexus/auth/proxy/data/: UserResourceInterface.java
src/main/java/com/zanclus/nexus/auth/proxy/rest/: LoginInterface.java
src/main/resources/: log4j2.yaml
src/test/java/com/zanclus/nexus/auth/proxy/config/: ConfigTest.java
src/test/java/com/zanclus/nexus/auth/proxy/data/: UserResourceTest.java
src/test/java/com/zanclus/nexus/auth/proxy/rest/: LoginTest.java
